{
    "chat.tools.terminal.autoApprove": {
        "/^npx create-next-app@latest \\. --ts --tailwind --eslint --app --use-npm --yes$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}